*
    margin: 0
    padding: 0
body
    font-family: 'Advent Pro'
    background-color: $background
    text-align: center
    height: 100vh
    +displayAllCentered(row)
    .pomodoro
        width: 1080px
        padding-bottom: 10%
        +displayAllCentered(column)
        h1
            font-size: 120px
            padding-bottom: 5%
            font-weight: 500
        .container
            width: 100%
            position: relative
            display: flex
            flex-direction: row
            justify-content: space-around
            .back
                position: absolute
                background-color: $timer
                border-radius: 100%
                width: 400px
                height: 400px
                box-shadow: 2px 10px 50px 1px $timer;
                transition: all 1s ease-in-out
                z-index: 0