.beat-active
  animation: beat 1s ease-in-out alternate infinite forwards
  animation-delay: 1s
  
  @keyframes beat
    0%
        transform: scale(1,1)
    100%
        transform: scale(1.1, 1.1)

.beat-paused
    animation-play-state: paused

.shake
    animation-name: shakeTimer 
    animation-duration: 200ms
    animation-iteration-count: infinite
    animation-play-state: running
    animation-direction: normal
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards
  
    @keyframes shakeTimer
        0%
            transform: rotateZ(0deg) 
        25%
            transform: rotateZ(10deg)
        50%
            transform: rotateZ(0deg)
        75%
            transform: rotateZ(-10deg)
        100%
            transform: rotateZ(0deg) 

.shrink-All
    animation-name: shrink 
    animation-duration: 2s
    animation-iteration-count: 1
    animation-play-state: running
    animation-direction: normal
    animation-timing-function: step-end
    animation-fill-mode: forwards

    @keyframes shrink
        from
            transform:  scale(0)
        to
            transform:  scale(1)


.shadow-active
  animation: shadow 1s ease-in-out alternate infinite forwards
  animation-delay: 1s
  
  @keyframes shadow
    from
        box-shadow: 2px 10px 50px 1px #52B3D9
    to
        box-shadow: 2px 10px 150px 1px #52B3D9

.shadow-paused
    animation-play-state: paused

.ani-start
    animation-name: aniStart
    animation-duration: 1s
    animation-iteration-count: 1
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal
    animation-timing-function: linear

    @keyframes aniStart
        from 
            transform: scale(1)
        to
            transform: scale(0)

.ani-pause
    animation-name: aniPause
    animation-duration: 1s
    animation-iteration-count: 1
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal
    animation-timing-function: linear

    @keyframes aniPause
        from 
            transform: translateX(0) scale(1)
        to
            transform: translateX(-200px) scale(0)

.ani-reset
    animation-name: aniReset
    animation-duration: 1s
    animation-iteration-count: 1
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal
    animation-timing-function: linear

    @keyframes aniReset
        from 
            transform: translateX(0) scale(1)
        to
            transform: translateX(200px) scale(0)