=controls
    background-color: $setup
    border-radius: 100%
    width: 200px
    height: 200px
    font-size: 20px
    box-shadow: 2px 4px 100px 1px black
    z-index: 10
    +displayAllCentered(column)
    div
        span
            display: block
            font-weight: 600
    p 
        +displayAllCentered(row)
        font-size: 80px
        font-weight: 400
        padding-bottom: 5px
    .controls
        +displayAllCentered(row)
        input
            height: 25px
            width: 25px
            transition: all 1s ease-out
            margin: 0 5px
            &:nth-child(3)
                height: 0px
                width: 0px
                display: none
                padding: 0
            &:last-child
                height: 0px
                width: 0px
                display: none
                padding: 0

=displayAllCentered($roc)
    display: flex
    flex-direction: $roc
    justify-content: center
    align-items: center